{
  "name": "earthco-market",
  "private": true,
  "version": "1.0.0",
  "packageManager": "bun@1.3.10",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "bun run dev:client",
    "dev:client": "bunx vite",
    "dev:server": "bun run --cwd server dev",
    "build": "bun run build:server && bun run build:client",
    "build:client": "bunx tsc -b && bunx vite build",
    "build:server": "bun run --cwd server build",
    "preview": "bunx vite preview",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "prisma:generate": "bun run --cwd server prisma:generate",
    "db:migrate": "bun run --cwd server prisma:migrate",
    "db:seed": "bun run --cwd server prisma:seed",
    "test": "bun run --cwd server test",
    "deps:outdated": "bun outdated --recursive",
    "deps:update": "bun update --recursive",
    "deps:update:latest": "bun update --latest --recursive",
    "lint": "bunx @biomejs/biome lint .",
    "lint:fix": "bunx @biomejs/biome lint --write .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "dependencies": {
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
